<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="about">
        <h2>About Me</h2>
        <p>I'm a motivated Full-Stack Developer with recent experience interning at Torus Solution, where I helped develop effective web applications. I successfully led a team of four on a project to create an Automatic Question Paper Generator, completing it on time and meeting all requirements. My technical expertise includes Java, MySQL, React.js, HTML, and CSS. I'm also skilled in communication, leadership, and creative problem-solving. I hold a Diploma in Computer Science and have strong proficiency in Microsoft Office and Excel.</p>
    </section>
   <footer>
        <p>&copy; 2024 My Site</p>
    </footer>
</body>
</html>