<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="Contact">
            <h2><u>Contact</u></h2>
                <p><ul><li>Phone: 9945097210</li>
                    <li>Email ID: ayeshaalliya22@gmail.com</li><br><hr>
                    <li>LinkedIn: linkedin.com/in/syeda-ayesha-alliya-65861a30b</li>
                    <li>Github: github.com/ayesha-alliya</li>
                </ul></p>
    </section>
   <footer>
        <p>&copy; 2024 My Site</p>
    </footer>
</body>
</html>