<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="Education">
            <h2><u>Education</u></h2>
            <p><ul>
                <li>Diploma in Computer Science <br> D.Banumaiyah's Polytechnic <br> 
                <time datetime="2021-09">September 2021</time> - <time datetime="2024-05">May 2024</time> </li>
                <li>10th | SSC <br> St. Joseph's High School <br>time datetime="2020-06">June 2020</time> - <time datetime="2021-07">July 2021</time></li>
             </ul></p>
     </section>
   <footer>
        <p>&copy; 2024 My Site</p>
    </footer>
</body>
</html>