<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="experience">
        <h2><u>Internship Experience</u></h2>
            <p>Full-Stack development intern at Torus solution.<br>
                <time datetime="2024-01">January 2024 </time> - <time datetime="2024-04"> April 2024 </time> <br> 
                <address>Location: #2, block 17, Madhuvana layout, Srirampura 2nd stage</address><br> <ul><li>Participated in the development of various web applications, aiming to improve user experience and functionality. </li><li>Worked closely with a diverse team to implement new features using Java, React.js, and MySQL.</li><li>Optimized database performance by fine-tuning SQL queries, resulting in a 20% faster response time.</li></ul>
            </p>
    </section>
   <footer>
        <p>&copy; 2024 My Site</p>
    </footer>
</body>
</html>