<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Site</h1>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
                <li><a href="http://127.0.0.1:5500/education.html">Education</a></li>
                <li><a href="http://127.0.0.1:5500/project.html">project</a></li>
                <li><a href="http://127.0.0.1:5500/experience.html">Experience</a></li>
                <li><a href="http://127.0.0.1:5500/others.html">Skills, Certificates and Languages </a></li>
                <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <p>&copy; 2024 My Site</p>
    </footer>
</body>
</html>