<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="skills, certificates and languages">
        <h2><u>Skills</u></h2>
            <p><ul><li>Technical: HTML, CSS, JavaScript, Java, React.js, MySQL, Full-Stack Development, Microsoft Office, Microsoft Excel.</li>
                <li>Interpersonal: Leadership, Communication, Creative Thinking, Problem-Solving, Time Management.</li></ul></p> <br> <hr>
        <h2><u>Certificates</u></h2>
             <p><ul><li>Go Full Stack with Spring Boot and React from Infosys Springboard On October 1st, 2023</li>
                <li>Microsoft Excel Basic Training | Excel 2013 Courses Online from Infosys Springboard On July 18th, 2024</li>
                <li>Basics of Python from Infosys Springboard On July 1st, 2024</li></ul></p> <br> <hr>
        <h2><u>Languages</u></h2>
            <p><ul><li>English: Advanced</li>
                <li>Kannada: Beginner </li>
                <li>Hindi: Native</li></ul></p>
    </section>
   <footer>
        <p>&copy; 2024 My Site</p>
    </footer>
</body>
</html>