<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="project">
        <h2><u>Project</u></h2>
            <p><ul><li>Automatic Question Paper Generator <br> 
                <time datetime="2024-01">January 2024</time> - <time datetime="2024-04">April 2024</time><br> 
                <ul><li>Led a team of four to design and build an Automatic Question Paper Generator, streamlining the process of creating question papers.</li>
                <li>Developed backend logic in Java, managed the database with MySQL, and created the user interface using React.js.</li><li>Improved the project's user interface with HTML and CSS, leading to a 30% increase in user satisfaction during testing.</li><li>Successfully delivered the project within the set timeframe and scope, fulfilling all specified requirements.</li></ul></li></ul></p>
    </section>
    <footer>
        <p>&copy; 2024 My Site</p>
    </footer>
</body>
</html>